{
    "proposer": "hfdg2qumuvlc",
    "proposalName": "msigtest1a",
    "approver": "hfdg2qumuvlc",
    "msig_expiration_h": 1440,
    "actions_list_file": "actions/1_addactions",
    "requireBPsapprove": 1,
    "approvers_list": "{\"actor\": \"acc1\", \"permission\": \"active\"},{\"actor\": \"acc2\", \"permission\": \"active\"}",
    "autoApprove": 0,

    "clio": "./clio",
    "walletHost": "unix:///home/ubuntu/fio-wallet/fio-wallet.sock",
    "nodeHost": "http://127.0.0.1:8889",

    "feePropose": 0,
    "feeApprove": 400000000,
    "feeCancel": 1000000000,
    "feeExec": 400000000
}
